1. 	AR

	Payout
	
	21/05/2015 NEFT/4441U15141128876/ANAND RATHI SHARE 	
	50,000.00
	
	13/05/2015 NEFT/4441U15133356706/ANAND RATHI SHARE 	
	55,000.00
	
	06/05/2015 NEFT/4441U15126514619/ANAND RATHI SHARE 	
	10,000.00 
	
	Total :	1,15,000.00
	
2.	TJ

	Client Code : TI0022-IRA DATTA					Date : 27/03/2015
	
	Funds released		54500.00
	Total Retention		9938.52	
	
	06/04/2015 BR Being amount received from TI0022-IRA DATTA-141047293 through NEST Payment Gateway
	24500.000 
	
	Payout :	30,000.00
	
3.	RK

	Payin
	
	06/05/2015	RCP	BC19 		Being received thru NEFT/RTGS towards Margin Money			10000.00	
	07/05/2015	RCP	BC19 		Being received thru NEFT/RTGS towards Margin Money			15000.00

	Total: 	25, 000.00
	
4.	Update Date:		24/05/2015
	
	Net Payout :	115,000.00 +30,000.00
					145,000.00
	
	Current Assets:				
	
	AR :	249,449.41
	TJ :	44,760.66
	RK :	11,331.18
	
	Total :	305,541.25
	
5. Till Date:

	Current Asset : 	305,541.25
	Net Withdrawl :		145,000.00
	
	Total :	450541.25