1 	21/05/2015 NEFT/4441U15141128876/ANAND RATHI SHARE 	
	50,000.00
	
2 	13/05/2015 NEFT/4441U15133356706/ANAND RATHI SHARE 	
	55,000.00
	
3 	06/05/2015 NEFT/4441U15126514619/ANAND RATHI SHARE 	
	10,000.00 
	
4	Client Code : TI0022-IRA DATTA					Date : 27/03/2015
	
	Funds released		54500.00
	Total Retention		9938.52	
	
	NSE-FNO 20 06/04/2015 BR Being amount received from TI0022-IRA DATTA-141047293 through NEST Payment Gateway
	24500.000 
	
	Net Withdrawal :	30,000.00
	
5	Total:				1,45,000.00

6	Assets:				4,50,000.00					Date : 21/05/2015
	
	AR :	2,46,931.89
	TJ :	44,760.66
	RK :	16,558.85
	PO :	1,45,000.00
	