472236.31

Today:

1017.50 -2412.50 -6330.00 2847.50 -357.50
Sum: -5235

Prev:

472236.31
Sum: 467001.31

Expiry: 7500          Total: 57500
Expiry: 7550          Total: 50000
Expiry: 7600          Total: 42500
Expiry: 7650          Total: 35000
Expiry: 7700          Total: 27500
Expiry: 7750          Total: 20000
Expiry: 7800          Total: 12500
Expiry: 7850          Total: 10000
Expiry: 7900          Total: 7500
Expiry: 7950          Total: 5000
Expiry: 8000          Total: 5000
Expiry: 8050          Total: 5000
Expiry: 8100          Total: 5000
Expiry: 8150          Total: 5000
Expiry: 8200          Total: 5000
Expiry: 8250          Total: 5000
Expiry: 8300          Total: 5000

~

467001.31 -500
466500

+++