
Date: 16-Jan

Expiry: 8000          Total: 26250
Expiry: 8050          Total: 21250
Expiry: 8100          Total: 16250
Expiry: 8150          Total: 11250
Expiry: 8200          Total: 6250
Expiry: 8250          Total: 1250
Expiry: 8300          Total: -2500
Expiry: 8350          Total: -3750
Expiry: 8400          Total: -2500
Expiry: 8450          Total: 0
Expiry: 8500          Total: 2500
Expiry: 8550          Total: 3750
Expiry: 8600          Total: 5000
Expiry: 8650          Total: 5000
Expiry: 8700          Total: 5000
Expiry: 8750          Total: 6250
Expiry: 8800          Total: 7500
Expiry: 8850          Total: 8750
Expiry: 8900          Total: 10000
Expiry: 8950          Total: 11250
Expiry: 9000          Total: 12500

+++

